OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "الأحداث القادمة",
    "Week": "أسبوع",
    "Month": "شهر",
    "Year": "سنة",
    "Back": "خلف",
    "Forward": "إلى الأمام",
    "Current": "حاضِر",
    "Settings": "إعدادات",
    "Default view setting": "إعداد العرض الافتراضي",
    "Choose how the widget should open when you visit the dashboard.": "اختر كيفية فتح الأداة عند زيارة لوحة المعلومات.",
    "Done": "منتهي",
    "My Appointments": "مواعيدي",
    "Widget settings": "إعدادات القطعة",
    "Customize the appearance and default behavior of the widget.": "تخصيص المظهر والسلوك الافتراضي للقطعة.",
    "Default view": "العرض الافتراضي",
    "Color scheme for the days with appointments": "نظام الألوان للأيام مع المواعيد",
    "standard": "معيار",
    "colorful": "ملون",
    "Display options": "خيارات العرض",
    "Show appointment counters": "إظهار عدادات المواعيد",
    "on": "على",
    "off": "عن"
},
"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));");
