OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Предстоящи събития",
    "Week": "седмица",
    "Month": "месец",
    "Year": "година",
    "Back": "Назад",
    "Forward": "Напред",
    "Current": "Текущ",
    "Settings": "Настройки",
    "Default view setting": "Настройка на изгледа по подразбиране",
    "Choose how the widget should open when you visit the dashboard.": "Изберете как да се отваря приспособлението, когато посетите таблото за управление.",
    "Done": "Готово",
    "My Appointments": "Моите срещи",
    "Widget settings": "Настройки на джаджи",
    "Customize the appearance and default behavior of the widget.": "Персонализирайте външния вид и поведението по подразбиране на изпълнимия модул.",
    "Default view": "Изглед по подразбиране",
    "Color scheme for the days with appointments": "Цветова схема за дните с уговорки",
    "standard": "стандартен",
    "colorful": "колоритен",
    "Display options": "Опции на дисплея",
    "Show appointment counters": "Показване на броячи за срещи",
    "on": "на",
    "off": "изключено"
},
"nplurals=2; plural=n != 1;");
