OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Προσεχείς εκδηλώσεις",
    "Week": "Εβδομάδα",
    "Month": "Μήνας",
    "Year": "Ετος",
    "Back": "Πίσω",
    "Forward": "Προς τα εμπρός",
    "Current": "Ρεύμα",
    "Settings": "Ρυθμίσεις",
    "Default view setting": "Προεπιλεγμένη ρύθμιση προβολής",
    "Choose how the widget should open when you visit the dashboard.": "Επιλέξτε πώς θα ανοίγει το γραφικό στοιχείο όταν επισκέπτεστε τον πίνακα ελέγχου.",
    "Done": "Γινώμενος",
    "My Appointments": "Τα ραντεβού μου",
    "Widget settings": "Ρυθμίσεις widget",
    "Customize the appearance and default behavior of the widget.": "Προσαρμόστε την εμφάνιση και την προεπιλεγμένη συμπεριφορά του γραφικού στοιχείου.",
    "Default view": "Προεπιλεγμένη προβολή",
    "Color scheme for the days with appointments": "Χρωματολόγιο για τις ημέρες με ραντεβού",
    "standard": "πρότυπο",
    "colorful": "γραφικός",
    "Display options": "Επιλογές εμφάνισης",
    "Show appointment counters": "Εμφάνιση μετρητών ραντεβού",
    "on": "επί",
    "off": "μακριά από"
},
"nplurals=2; plural=n != 1;");
