OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Imeachtaí atá le teacht",
    "Week": "Seachtain",
    "Month": "Mí",
    "Year": "Bliain",
    "Back": "Ar ais",
    "Forward": "Ar aghaidh",
    "Current": "Reatha",
    "Settings": "Socruithe",
    "Default view setting": "Socrú amhairc réamhshocraithe",
    "Choose how the widget should open when you visit the dashboard.": "Roghnaigh conas ba cheart don ghiuirléid a oscailt nuair a thugann tú cuairt ar an deais.",
    "Done": "Déanta",
    "My Appointments": "Mo Cheapacháin",
    "Widget settings": "Socruithe giuirléid",
    "Customize the appearance and default behavior of the widget.": "Saincheap cuma agus iompar réamhshocraithe an ghiuirléid.",
    "Default view": "Amharc réamhshocraithe",
    "Color scheme for the days with appointments": "Scéim dathanna le haghaidh na laethanta le coinní",
    "standard": "caighdeánach",
    "colorful": "ildaite",
    "Display options": "Roghanna taispeána",
    "Show appointment counters": "Taispeáin cuntair choinní",
    "on": "ar",
    "off": "as"
},
"nplurals=5; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n >= 3 && n <= 6) ? 2 : ((n >= 7 && n <= 10) ? 3 : 4)));");
