OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "今後のイベント",
    "Week": "週",
    "Month": "月",
    "Year": "年",
    "Back": "戻る",
    "Forward": "フォワード",
    "Current": "現在",
    "Settings": "設定",
    "Default view setting": "デフォルトのビュー設定",
    "Choose how the widget should open when you visit the dashboard.": "ダッシュボードにアクセスしたときにウィジェットを開く方法を選択します。",
    "Done": "終わり",
    "My Appointments": "私の予定",
    "Widget settings": "ウィジェットの設定",
    "Customize the appearance and default behavior of the widget.": "ウィジェットの外観とデフォルトの動作をカスタマイズします。",
    "Default view": "デフォルトのビュー",
    "Color scheme for the days with appointments": "予定がある日の配色",
    "standard": "標準",
    "colorful": "カラフル",
    "Display options": "表示オプション",
    "Show appointment counters": "予約カウンターを表示する",
    "on": "の上",
    "off": "オフ"
},
"nplurals=1; plural=0;");
