OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Artimiausi renginiai",
    "Week": "Savaitė",
    "Month": "Mėnuo",
    "Year": "Metai",
    "Back": "Atgal",
    "Forward": "Pirmyn",
    "Current": "Dabartinė",
    "Settings": "Nustatymai",
    "Default view setting": "Numatytasis rodinio nustatymas",
    "Choose how the widget should open when you visit the dashboard.": "Pasirinkite, kaip valdiklis turėtų būti atidarytas, kai lankotės prietaisų skydelyje.",
    "Done": "Atlikta",
    "My Appointments": "Mano susitikimai",
    "Widget settings": "Valdiklio nustatymai",
    "Customize the appearance and default behavior of the widget.": "Tinkinkite valdiklio išvaizdą ir numatytąjį veikimą.",
    "Default view": "Numatytasis vaizdas",
    "Color scheme for the days with appointments": "Spalvų schema dienoms su susitikimais",
    "standard": "standartinis",
    "colorful": "spalvinga",
    "Display options": "Ekrano parinktys",
    "Show appointment counters": "Rodyti susitikimų skaitiklius",
    "on": "įjungta",
    "off": "išjungti"
},
"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);");
