OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Nadchodzące wydarzenia",
    "Week": "Tydzień",
    "Month": "Miesiąc",
    "Year": "Rok",
    "Back": "Z powrotem",
    "Forward": "Do przodu",
    "Current": "Aktualny",
    "Settings": "Ustawienia",
    "Default view setting": "Domyślne ustawienie widoku",
    "Choose how the widget should open when you visit the dashboard.": "Wybierz sposób otwierania widżetu podczas odwiedzania pulpitu nawigacyjnego.",
    "Done": "Zrobione",
    "My Appointments": "Moje spotkania",
    "Widget settings": "Ustawienia widgetu",
    "Customize the appearance and default behavior of the widget.": "Dostosuj wygląd i domyślne zachowanie widżetu.",
    "Default view": "Widok domyślny",
    "Color scheme for the days with appointments": "Schemat kolorów dni ze spotkaniami",
    "standard": "standard",
    "colorful": "kolorowy",
    "Display options": "Opcje wyświetlania",
    "Show appointment counters": "Pokaż liczniki spotkań",
    "on": "NA",
    "off": "wyłączony"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
