OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Prihajajoči dogodki",
    "Week": "teden",
    "Month": "mesec",
    "Year": "leto",
    "Back": "Nazaj",
    "Forward": "Naprej",
    "Current": "Trenutno",
    "Settings": "nastavitve",
    "Default view setting": "Privzeta nastavitev pogleda",
    "Choose how the widget should open when you visit the dashboard.": "Izberite, kako naj se pripomoček odpre, ko obiščete nadzorno ploščo.",
    "Done": "Končano",
    "My Appointments": "Moji termini",
    "Widget settings": "Nastavitve pripomočka",
    "Customize the appearance and default behavior of the widget.": "Prilagodite videz in privzeto vedenje pripomočka.",
    "Default view": "Privzeti pogled",
    "Color scheme for the days with appointments": "Barvna shema za dneve z termini",
    "standard": "standard",
    "colorful": "barvita",
    "Display options": "Možnosti prikaza",
    "Show appointment counters": "Prikaži števce sestankov",
    "on": "na",
    "off": "izklopljeno"
},
"nplurals=4; plural=(n % 100 == 1) ? 0 : ((n % 100 == 2) ? 1 : ((n % 100 == 3 || n % 100 == 4) ? 2 : 3));");
