OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "Предстојећи догађаји",
    "Week": "Недеља",
    "Month": "Месец",
    "Year": "Година",
    "Back": "Назад",
    "Forward": "Напред",
    "Current": "Цуррент",
    "Settings": "Подешавања",
    "Default view setting": "Подразумевана поставка приказа",
    "Choose how the widget should open when you visit the dashboard.": "Одаберите како треба да се отвори виџет када посетите контролну таблу.",
    "Done": "Готово",
    "My Appointments": "Моји састанци",
    "Widget settings": "Подешавања виџета",
    "Customize the appearance and default behavior of the widget.": "Прилагодите изглед и подразумевано понашање виџета.",
    "Default view": "Подразумевани приказ",
    "Color scheme for the days with appointments": "Шема боја за дане са заказаним терминима",
    "standard": "стандардне",
    "colorful": "шарено",
    "Display options": "Опције приказа",
    "Show appointment counters": "Прикажи бројаче термина",
    "on": "на",
    "off": "искључено"
},
"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
