OC.L10N.register(
    "compact_calendar_widget",
    {
    "Upcoming events": "即將舉行的活動",
    "Week": "星期",
    "Month": "月",
    "Year": "年",
    "Back": "後退",
    "Forward": "向前",
    "Current": "目前的",
    "Settings": "設定",
    "Default view setting": "預設視圖設定",
    "Choose how the widget should open when you visit the dashboard.": "選擇當您造訪儀表板時小工具應如何開啟。",
    "Done": "完畢",
    "My Appointments": "我的預約",
    "Widget settings": "小部件設定",
    "Customize the appearance and default behavior of the widget.": "自訂小部件的外觀和預設行為。",
    "Default view": "預設視圖",
    "Color scheme for the days with appointments": "約會日的配色方案",
    "standard": "標準",
    "colorful": "豐富多彩的",
    "Display options": "顯示選項",
    "Show appointment counters": "顯示預約櫃檯",
    "on": "在",
    "off": "離開"
},
"nplurals=1; plural=0;");
